{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "background.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "containerPlayArea",
            "X": 18,
            "Y": 37,
            "Width": 140,
            "Height": 270,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "boxPlayArea",
                "Width": 140,
                "Height": 270,
                "Color": {
                  "Red": 48,
                  "Green": 39,
                  "Blue": 42
                },
                "BorderColor": {
                  "Red": 240,
                  "Green": 168,
                  "Blue": 48
                },
                "BorderSize": 1
              },
              {
                "Type": "Container",
                "Name": "containerFallArea",
                "Y": -54,
                "Width": 140,
                "Height": 324,
                "Components": []
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textScore",
            "X": 217,
            "Y": 31,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_E2HF",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 151,
              "Blue": 46
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KWSB"
            }
          },
          {
            "Type": "Container",
            "Name": "nextBlock",
            "X": 187,
            "Y": 61,
            "Width": 36,
            "Height": 36,
            "Components": []
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 176,
            "Y": 108,
            "Width": 58,
            "Height": 45,
            "Color": {
              "Red": 48,
              "Green": 39,
              "Blue": 42
            },
            "BorderColor": {
              "Red": 8,
              "Green": 19,
              "Blue": 24
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "HighScore",
            "X": 181,
            "Y": 119,
            "Width": 49,
            "Height": 12,
            "TextId": "__SingleUse_VG7T",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 168,
              "Blue": 48
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "highScore",
            "X": 202,
            "Y": 133,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_RHMJ",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 155,
              "Blue": 47
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JBX8"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updatePiecePosition"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "spawnNewPiece"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "movePiece"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TetrisGame",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}